

INSERT INTO `cliente_assistencia` (`id`, `nome`, `cpf`, `email`, `data_nascimento`, `sexo`, `celnumero`, `telefonenumero`, `ativo`, `created_at`, `updated_at`) VALUES
(1, 'Rafael Alves de Jesus', '454.659.508-54', 'alvesrafael17@hotmail.com', '1999-05-17', 'masculino', '(12) 8143-4149', '(12) 9855-5544', 1, '2019-06-06 15:11:00', '2019-06-06 15:11:00'),
(2, 'Christopher Nascimento de Oliveira', '490.033.288-70', 'vanngmc@gmail.com', '2000-12-16', 'masculino', '(42) 4474-7644', '(43) 8487-7777', 1, '2019-06-06 15:11:50', '2019-06-06 15:11:50');

INSERT INTO `peca_assistencia` (`id`, `nome`, `valor_compra`, `valor_venda`, `ativo`, `created_at`, `updated_at`) VALUES
(1, 'Touch/Display Samsung S8', '200.00', '300.00', 1, '2019-06-06 15:07:47', '2019-06-06 15:07:47'),
(2, 'Touch SM-G530', '25.00', '50.00', 1, '2019-06-06 15:08:20', '2019-06-06 15:08:20'),
(3, 'Display SM-G530', '30.00', '70.00', 1, '2019-06-06 15:08:39', '2019-06-06 15:08:47'),
(4, 'Touch/display iPhone 7', '50.00', '120.00', 1, '2019-06-06 15:09:13', '2019-06-06 15:09:13'),
(5, 'Touch/display iPhone X', '120.00', '250.00', 1, '2019-06-06 15:09:28', '2019-06-06 15:09:28'),
(6, 'Touch/display iPhone Xs', '250.00', '350.00', 1, '2019-06-06 15:10:02', '2019-06-06 15:10:02');


INSERT INTO `servico_assistencia` (`id`, `nome`, `valor`, `ativo`, `created_at`, `updated_at`) VALUES
(1, 'Montagem aparelhos básicos', '60.00', 1, '2019-06-06 15:03:24', '2019-06-06 15:03:24'),
(2, 'Montagem aparelhos médios', '90.00', 1, '2019-06-06 15:06:42', '2019-06-06 15:06:42'),
(3, 'Montagem aparelhos topo de linha', '130.00', 1, '2019-06-06 15:07:09', '2019-06-06 15:07:09'),
(4, 'Montagem aparelhos colados', '155.00', 1, '2019-06-06 15:07:21', '2019-06-06 15:07:21');

INSERT INTO `tecnico_assistencia` (`id`, `nome`, `cpf`, `ativo`, `created_at`, `updated_at`) VALUES
(1, 'Tecnico 1', '123.456.789-99', 1, '2019-06-06 15:12:05', '2019-06-06 15:12:05'),
(2, 'Tecnico 2', '435.418.616-87', 1, '2019-06-06 15:12:14', '2019-06-06 15:12:14');


INSERT INTO `conserto_assistencia` (`id`, `numeroOrdem`, `valor`, `data_entrada`, `situacao`, `modelo_aparelho`, `marca_aparelho`, `serial_aparelho`, `imei_aparelho`, `defeito`, `obs`, `idCliente`, `idTecnico`, `ativo`, `created_at`, `updated_at`) VALUES
(1, 1, '130.00', '06/06/2019', 'Autorizado', 'SM-G950U Galaxy S8', 'Samsung', '13548761451357', '357758080458187', 'Touch / Display', 'O aparelho chegou a loja com a tela danificada', 1, 2, 1, '2019-06-06 15:14:16', '2019-06-06 15:14:16');

INSERT INTO `item_peca_assistencia` (`id`, `idConserto`, `idPeca`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '2019-06-06 15:14:16', '2019-06-06 15:14:16');

INSERT INTO `item_servico_assistencia` (`id`, `idConserto`, `idMaoObra`, `created_at`, `updated_at`) VALUES
(1, 1, 3, '2019-06-06 15:14:16', '2019-06-06 15:14:16');







